{
  "name": "developerweek",
  "version": "1.0.0",
  "description": "DeveloperWeek Hackathon project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natania Djohari",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": [
    "heroku"
  ]
}
